# NEXT_PUBLIC_BASE_URL=XXXXXXXXXXXXXXXX
NEXT_PUBLIC_GIT_HUB_API=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
PGDATABASE=final_project_upleveled
PGHOST=localhost
PGPASSWORD=final_project_upleveled
PGUSERNAME=final_project_upleveled
